<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>

        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: rgb(0,169,245); }
        #footer ul li:nth-child(1){ background-image: url(./image/tabIcon/home_icon.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/tabIcon/win_icon.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/tabIcon/found_icon.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/tabIcon/me_icon.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/tabIcon/home_icon2.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/tabIcon/win_icon2.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/tabIcon/found_icon2.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/tabIcon/me_icon2.png); }

    </style>
    <link rel="stylesheet" type="text/css" href="./css/brus.css"/>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">

    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >首页</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >应用</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >发现</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
//        var header = $api.byId('header');
//        //适配iOS 7+，Android 4.4+状态栏
//        $api.fixStatusBar(header);
        funIniGroup();
    };
    function funIniGroup(){
                frames = [];
        for (var i = 0;i<4; i++){
            frames.push( {
                name: 'frame'+i,
                url: './html/frame'+i+'.html',
                bgColor : '#f2f2f2',
                bounces:false
            } )
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: 0,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
//          eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
//              $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
//      $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>